def main()
{
	var i = 1;
	while (i < 100)
	{
		if (i % 15 == 0)
			puts("fizzbuzz ");
		else if (i % 5 == 0)
			puts("buzz ");
		else if (i % 3 == 0)
			puts("fizz ");
		else
			printint(i);
		i++;
	}
}

def printint(a : int)
{
	var str : char[12];
	var p = 0;
	if (a >= 1000000000)
		str[p++] = '0' + a / 1000000000;
	if (a >= 100000000)
		str[p++] = '0' + a / 100000000 % 10;
	if (a >= 10000000)
		str[p++] = '0' + a / 10000000 % 10;
	if (a >= 1000000)
		str[p++] = '0' + a / 1000000 % 10;
	if (a >= 100000)
		str[p++] = '0' + a / 100000 % 10;
	if (a >= 10000)
		str[p++] = '0' + a / 10000 % 10;
	if (a >= 1000)
		str[p++] = '0' + a / 1000 % 10;
	if (a >= 100)
		str[p++] = '0' + a / 100 % 10;
	if (a >= 10)
		str[p++] = '0' + a / 10 % 10;
	str[p++] = '0' + a % 10;
	str[p] = '\0';
	puts(str);
}
